#Server
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
#server.error.include-stacktrace=on_trace_param
server.error.include-exception=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

#DataSource
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

#JPA
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=false 

#Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Logging
logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper: DEBUG
logging.level.org.springframework.test.context.support.AbstractContextLoader: DEBUG
logging.level.org.springframework.test.context.support.AnnotationConfigContextLoaderUtils: DEBUG